Protel Design System Design Rule Check
PCB File : E:\Work\MQBalance\layout\MQBalance_sch\Core.PcbDoc
Date     : 2017/6/28
Time     : 11:19:18

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=4mil) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=20mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=2mil) (OnLayer('Top Overlay')),(OnLayer('Top Overlay'))
Rule Violations :0

Processing Rule : Width Constraint (Min=20mil) (Max=60mil) (Preferred=25mil) (InNetClass('PWR'))
Rule Violations :0

Processing Rule : Silkscreen Over Component Pads (Clearance=-100mil) (All),(All)
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:03