
T2434 000:330 SEGGER J-Link V4.96d Log File (0000ms, 0277ms total)
T2434 000:330 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0277ms total)
T2434 000:330 Logging started @ 2017-05-27 13:57 (0000ms, 0277ms total)
T2434 000:330 JLINK_SetWarnOutHandler(...) (0000ms, 0277ms total)
T2434 000:330 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0279ms, 0556ms total)
T2434 000:609 JLINK_SetErrorOutHandler(...) (0000ms, 0556ms total)
T2434 000:609 JLINK_ExecCommand("ProjectFile = "E:\Work\MQBalance\src\MQBalance\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0556ms total)
T2434 000:609 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0001ms, 0557ms total)
T2434 000:610 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0557ms total)
T2434 000:610 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0557ms total)
T2434 000:610 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0557ms total)
T2434 000:610 JLINK_GetFirmwareString(...) (0000ms, 0557ms total)
T2434 000:610 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0557ms total)
T2434 000:610 JLINK_GetCompileDateTime() (0000ms, 0557ms total)
T2434 000:610 JLINK_GetFirmwareString(...) (0000ms, 0557ms total)
T2434 000:610 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0557ms total)
T2434 000:611 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0560ms total)
T2434 000:614 JLINK_SetSpeed(20000) (0001ms, 0561ms total)
T2434 000:615 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0087ms, 0648ms total)
T2434 000:702 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0648ms total)
T2434 000:702 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0648ms total)
T2434 000:702 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0648ms total)
T2434 000:702 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0649ms total)
T2434 000:703 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0650ms total)
T2434 000:704 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0651ms total)
T2434 000:705 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0652ms total)
T2434 000:706 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0653ms total)
T2434 000:707 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0654ms total)
T2434 000:708 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0655ms total)
T2434 000:709 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0656ms total)
T2434 000:710 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0657ms total)
T2434 000:711 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0658ms total)
T2434 000:712 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0659ms total)
T2434 000:713 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0660ms total)
T2434 000:714 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0660ms total)
T2434 000:714 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0686ms total)
T2434 000:740 JLINK_ReadReg(R15 (PC))  returns 0x080003B0 (0000ms, 0686ms total)
T2434 000:740 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0686ms total)
T2434 000:740 JLINK_Halt()  returns 0x00 (0000ms, 0686ms total)
T2434 000:740 JLINK_IsHalted()  returns TRUE (0000ms, 0686ms total)
T2434 000:740 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0687ms total)
T2434 000:741 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0688ms total)
T2434 000:742 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0689ms total)
T2434 000:744 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0689ms total)
T2434 000:744 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0690ms total)
T2434 000:745 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0690ms total)
T2434 000:745 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0690ms total)
T2434 000:745 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0690ms total)
T2434 000:745 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0691ms total)
T2434 000:746 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0692ms total)
T2434 000:747 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0694ms total)
T2434 000:749 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0695ms total)
T2434 000:750 JLINK_ReadReg(R15 (PC))  returns 0x080003B0 (0000ms, 0695ms total)
T2434 000:750 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0695ms total)
T2434 000:820 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0695ms total)
T2434 000:820 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0722ms total)
T2434 000:847 JLINK_ReadReg(R15 (PC))  returns 0x080003B0 (0000ms, 0722ms total)
T2434 000:847 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0722ms total)
T2434 000:847 JLINK_ReadMem (0x080002B0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000280) -- Updating C cache (128 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x080002B0) - Data: 36 48 00 68 40 F0 01 00 34 49 08 60 08 46 40 68 ...  returns 0x00 (0002ms, 0724ms total)
T2434 000:849 JLINK_ReadMem (0x080002EC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000300) -- Updating C cache (64 bytes @ 0x08000300) -- Read from C cache (60 bytes @ 0x080002EC) - Data: 88 60 FF F7 DA FF 4F F0 00 60 29 49 08 60 10 BD ...  returns 0x00 (0002ms, 0726ms total)
T2434 000:851 JLINK_ReadMem (0x08000328, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000340) -- Updating C cache (64 bytes @ 0x08000340) -- Read from C cache (60 bytes @ 0x08000328) - Data: 18 4B 5B 68 03 F4 70 10 16 4B 5B 68 03 F4 80 32 ...  returns 0x00 (0002ms, 0728ms total)
T2434 000:853 JLINK_ReadMem (0x08000364, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000380) -- Updating C cache (64 bytes @ 0x08000380) -- Read from C cache (60 bytes @ 0x08000364) - Data: 23 60 03 E0 0D 4B 0E 4C 23 60 00 BF 00 BF 06 4B ...  returns 0x00 (0002ms, 0730ms total)
T2434 000:855 JLINK_ReadMem (0x080003A6, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x080003A6) - Data: 00 20  returns 0x00 (0000ms, 0730ms total)
T2434 000:855 JLINK_ReadMem (0x080003A8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080003C0) -- Updating C cache (64 bytes @ 0x080003C0) -- Read from C cache (60 bytes @ 0x080003A8) - Data: 00 09 3D 00 04 00 00 20 09 48 80 47 09 48 00 47 ...  returns 0x00 (0002ms, 0732ms total)
T1600 002:354 JLINK_SetBPEx(Addr = 0x08000F30, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0733ms total)
T1600 002:355 JLINK_SetBPEx(Addr = 0x08001340, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0733ms total)
T1600 002:355 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0744ms total)
T1600 002:466 JLINK_IsHalted()  returns TRUE (0003ms, 0747ms total)
T1600 002:469 JLINK_Halt()  returns 0x00 (0000ms, 0744ms total)
T1600 002:469 JLINK_IsHalted()  returns TRUE (0000ms, 0744ms total)
T1600 002:469 JLINK_IsHalted()  returns TRUE (0000ms, 0744ms total)
T1600 002:469 JLINK_IsHalted()  returns TRUE (0000ms, 0744ms total)
T1600 002:469 JLINK_ReadReg(R15 (PC))  returns 0x08000F30 (0000ms, 0744ms total)
T1600 002:469 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0744ms total)
T1600 002:469 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0744ms total)
T1600 002:470 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0744ms total)
T1600 002:470 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0744ms total)
T1600 002:470 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0745ms total)
T1600 002:471 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0746ms total)
T1600 002:472 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0747ms total)
T1600 002:473 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0748ms total)
T1600 002:474 JLINK_ReadReg(R0)  returns 0x200001B0 (0000ms, 0748ms total)
T1600 002:474 JLINK_ReadReg(R1)  returns 0x200003B0 (0000ms, 0748ms total)
T1600 002:474 JLINK_ReadReg(R2)  returns 0x200003B0 (0000ms, 0748ms total)
T1600 002:474 JLINK_ReadReg(R3)  returns 0x200003B0 (0000ms, 0748ms total)
T1600 002:474 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0748ms total)
T1600 002:474 JLINK_ReadReg(R5)  returns 0x20000150 (0001ms, 0749ms total)
T1600 002:475 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0749ms total)
T1600 002:475 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0749ms total)
T1600 002:475 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0749ms total)
T1600 002:475 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0749ms total)
T1600 002:475 JLINK_ReadReg(R10)  returns 0x08001834 (0000ms, 0749ms total)
T1600 002:475 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0749ms total)
T1600 002:475 JLINK_ReadReg(R12)  returns 0x20000190 (0000ms, 0749ms total)
T1600 002:475 JLINK_ReadReg(R13 (SP))  returns 0x200007B0 (0000ms, 0749ms total)
T1600 002:475 JLINK_ReadReg(R14)  returns 0x080001BF (0000ms, 0749ms total)
T1600 002:475 JLINK_ReadReg(R15 (PC))  returns 0x08000F30 (0000ms, 0749ms total)
T1600 002:475 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0749ms total)
T1600 002:475 JLINK_ReadReg(MSP)  returns 0x200007B0 (0000ms, 0749ms total)
T1600 002:475 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0749ms total)
T1600 002:475 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0749ms total)
T2434 002:476 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 50 2B 00 00  returns 0x01 (0001ms, 0750ms total)
T2434 002:477 JLINK_ReadMem (0x08000F2E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000F00) -- Updating C cache (64 bytes @ 0x08000F00) -- Read from C cache (2 bytes @ 0x08000F2E) - Data: 70 47  returns 0x00 (0002ms, 0752ms total)
T2434 002:479 JLINK_ReadMem (0x08000F30, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000F40) -- Updating C cache (64 bytes @ 0x08000F40) -- Read from C cache (60 bytes @ 0x08000F30) - Data: FF F7 E2 FF FF F7 EF FF 00 F0 34 F8 AF F2 27 00 ...  returns 0x00 (0002ms, 0754ms total)
T1600 003:202 JLINK_SetBPEx(Addr = 0x08001340, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0754ms total)
T1600 003:202 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0006ms, 0760ms total)
T1600 003:308 JLINK_IsHalted()  returns TRUE (0004ms, 0764ms total)
T1600 003:312 JLINK_Halt()  returns 0x00 (0000ms, 0760ms total)
T1600 003:312 JLINK_IsHalted()  returns TRUE (0000ms, 0760ms total)
T1600 003:312 JLINK_IsHalted()  returns TRUE (0000ms, 0760ms total)
T1600 003:312 JLINK_IsHalted()  returns TRUE (0000ms, 0760ms total)
T1600 003:312 JLINK_ReadReg(R15 (PC))  returns 0x08001340 (0000ms, 0760ms total)
T1600 003:312 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0761ms total)
T1600 003:313 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0761ms total)
T1600 003:313 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0761ms total)
T1600 003:313 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0762ms total)
T1600 003:314 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0763ms total)
T1600 003:315 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0764ms total)
T1600 003:316 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0765ms total)
T1600 003:317 JLINK_ReadReg(R0)  returns 0x00000008 (0000ms, 0765ms total)
T1600 003:317 JLINK_ReadReg(R1)  returns 0x00000004 (0000ms, 0765ms total)
T1600 003:317 JLINK_ReadReg(R2)  returns 0x0000000A (0000ms, 0765ms total)
T1600 003:317 JLINK_ReadReg(R3)  returns 0x00000004 (0000ms, 0765ms total)
T1600 003:318 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0766ms total)
T1600 003:318 JLINK_ReadReg(R5)  returns 0x00000075 (0000ms, 0766ms total)
T1600 003:318 JLINK_ReadReg(R6)  returns 0x200007A8 (0000ms, 0766ms total)
T1600 003:318 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0766ms total)
T1600 003:318 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0766ms total)
T1600 003:318 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0766ms total)
T1600 003:318 JLINK_ReadReg(R10)  returns 0x08001834 (0000ms, 0766ms total)
T1600 003:318 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0766ms total)
T1600 003:318 JLINK_ReadReg(R12)  returns 0x00000002 (0000ms, 0766ms total)
T1600 003:318 JLINK_ReadReg(R13 (SP))  returns 0x20000788 (0000ms, 0766ms total)
T1600 003:318 JLINK_ReadReg(R14)  returns 0x08001365 (0000ms, 0766ms total)
T1600 003:318 JLINK_ReadReg(R15 (PC))  returns 0x08001340 (0000ms, 0766ms total)
T1600 003:318 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0766ms total)
T1600 003:318 JLINK_ReadReg(MSP)  returns 0x20000788 (0000ms, 0766ms total)
T1600 003:318 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0766ms total)
T1600 003:318 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0766ms total)
T2434 003:318 JLINK_ReadMem (0x2000078C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000780) -- Updating C cache (64 bytes @ 0x20000780) -- Read from C cache (4 bytes @ 0x2000078C) - Data: 65 13 00 08  returns 0x00 (0001ms, 0767ms total)
T2434 003:319 JLINK_ReadMem (0x20000794, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000794) - Data: C9 14 00 08  returns 0x00 (0000ms, 0767ms total)
T2434 003:319 JLINK_ReadMem (0x20000790, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000790) - Data: D0 00 00 00  returns 0x00 (0000ms, 0767ms total)
T2434 003:319 JLINK_ReadMem (0x200007A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007A4) - Data: 31 16 00 08  returns 0x00 (0000ms, 0767ms total)
T2434 003:320 JLINK_ReadMem (0x20000798, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000798) - Data: 00 00 00 00  returns 0x00 (0000ms, 0767ms total)
T2434 003:320 JLINK_ReadMem (0x2000079C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000079C) - Data: 50 01 00 20  returns 0x00 (0000ms, 0767ms total)
T2434 003:320 JLINK_ReadMem (0x200007A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007A0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0767ms total)
T2434 003:320 JLINK_ReadMem (0x200007AC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007AC) - Data: 65 0F 00 08  returns 0x00 (0000ms, 0767ms total)
T2434 003:321 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B5 5D 00 00  returns 0x01 (0001ms, 0768ms total)
T2434 003:322 JLINK_ReadMem (0x0800133E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001300) -- Updating C cache (64 bytes @ 0x08001300) -- Read from C cache (2 bytes @ 0x0800133E) - Data: 08 B5  returns 0x00 (0002ms, 0770ms total)
T2434 003:324 JLINK_ReadMem (0x08001340, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001340) -- Updating C cache (64 bytes @ 0x08001340) -- Read from C cache (60 bytes @ 0x08001340) - Data: 02 20 AD F8 00 00 04 20 8D F8 03 00 03 20 8D F8 ...  returns 0x00 (0002ms, 0772ms total)
T2434 003:326 JLINK_ReadMem (0x0800133C, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0800133C) - Data: 10 BD 08 B5 02 20 AD F8 00 00 04 20 8D F8 03 00 ...  returns 0x00 (0000ms, 0772ms total)
T1600 006:491 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001340) -- Simulated  returns 0x00 (0003ms, 0775ms total)
T1600 006:494 JLINK_ReadReg(R15 (PC))  returns 0x08001342 (0000ms, 0775ms total)
T1600 006:494 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0775ms total)
T1600 006:494 JLINK_SetBPEx(Addr = 0x08001340, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0775ms total)
T1600 006:494 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0778ms total)
T1600 006:597 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T1600 006:698 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T1600 006:799 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T1600 006:900 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T1600 007:001 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T1600 007:102 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4A F6 98 02  returns 0x01 (0001ms, 0779ms total)
T1600 007:103 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1600 007:204 JLINK_IsHalted()  returns TRUE (0004ms, 0783ms total)
T1600 007:208 JLINK_Halt()  returns 0x00 (0000ms, 0779ms total)
T1600 007:208 JLINK_IsHalted()  returns TRUE (0000ms, 0779ms total)
T1600 007:208 JLINK_IsHalted()  returns TRUE (0000ms, 0779ms total)
T1600 007:208 JLINK_IsHalted()  returns TRUE (0000ms, 0779ms total)
T1600 007:208 JLINK_ReadReg(R15 (PC))  returns 0x08001340 (0001ms, 0780ms total)
T1600 007:209 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0780ms total)
T1600 007:209 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0780ms total)
T1600 007:209 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0780ms total)
T1600 007:209 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0781ms total)
T1600 007:210 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0782ms total)
T1600 007:211 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0783ms total)
T1600 007:212 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0784ms total)
T1600 007:213 JLINK_ReadReg(R0)  returns 0x00000008 (0000ms, 0784ms total)
T1600 007:213 JLINK_ReadReg(R1)  returns 0x00000004 (0000ms, 0784ms total)
T1600 007:213 JLINK_ReadReg(R2)  returns 0x0000000A (0001ms, 0785ms total)
T1600 007:214 JLINK_ReadReg(R3)  returns 0x00000004 (0000ms, 0785ms total)
T1600 007:214 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0785ms total)
T1600 007:214 JLINK_ReadReg(R5)  returns 0x00000075 (0000ms, 0785ms total)
T1600 007:214 JLINK_ReadReg(R6)  returns 0x200007A8 (0000ms, 0785ms total)
T1600 007:214 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0785ms total)
T1600 007:214 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0785ms total)
T1600 007:214 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0785ms total)
T1600 007:214 JLINK_ReadReg(R10)  returns 0x08001834 (0000ms, 0785ms total)
T1600 007:214 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0785ms total)
T1600 007:214 JLINK_ReadReg(R12)  returns 0x00000002 (0000ms, 0785ms total)
T1600 007:214 JLINK_ReadReg(R13 (SP))  returns 0x20000788 (0000ms, 0785ms total)
T1600 007:214 JLINK_ReadReg(R14)  returns 0x08001365 (0000ms, 0785ms total)
T1600 007:214 JLINK_ReadReg(R15 (PC))  returns 0x08001340 (0000ms, 0785ms total)
T1600 007:214 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0785ms total)
T1600 007:214 JLINK_ReadReg(MSP)  returns 0x20000788 (0000ms, 0785ms total)
T1600 007:214 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0785ms total)
T1600 007:214 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0785ms total)
T2434 007:214 JLINK_ReadMem (0x2000078C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000780) -- Updating C cache (64 bytes @ 0x20000780) -- Read from C cache (4 bytes @ 0x2000078C) - Data: 65 13 00 08  returns 0x00 (0001ms, 0786ms total)
T2434 007:215 JLINK_ReadMem (0x20000794, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000794) - Data: C9 14 00 08  returns 0x00 (0000ms, 0786ms total)
T2434 007:215 JLINK_ReadMem (0x20000790, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000790) - Data: D0 00 00 00  returns 0x00 (0000ms, 0786ms total)
T2434 007:215 JLINK_ReadMem (0x200007A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007A4) - Data: 31 16 00 08  returns 0x00 (0001ms, 0787ms total)
T2434 007:216 JLINK_ReadMem (0x20000798, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000798) - Data: 00 00 00 00  returns 0x00 (0000ms, 0787ms total)
T2434 007:216 JLINK_ReadMem (0x2000079C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000079C) - Data: 50 01 00 20  returns 0x00 (0000ms, 0787ms total)
T2434 007:216 JLINK_ReadMem (0x200007A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007A0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0787ms total)
T2434 007:216 JLINK_ReadMem (0x200007AC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007AC) - Data: 65 0F 00 08  returns 0x00 (0000ms, 0787ms total)
T2434 007:216 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 89 3E CE 02  returns 0x01 (0000ms, 0787ms total)
T1600 007:884 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08001340) -- Updating C cache (64 bytes @ 0x08001340) -- Read from C cache (2 bytes @ 0x08001340) -- Simulated  returns 0x00 (0004ms, 0791ms total)
T1600 007:888 JLINK_ReadReg(R15 (PC))  returns 0x08001342 (0000ms, 0791ms total)
T1600 007:888 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0791ms total)
T1600 007:888 JLINK_SetBPEx(Addr = 0x08001340, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0791ms total)
T1600 007:888 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0795ms total)
T1600 007:992 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T1600 008:093 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T1600 008:194 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T1600 008:295 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T1600 008:396 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 66 57 F8 04  returns 0x01 (0001ms, 0796ms total)
T1600 008:397 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T1600 008:498 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T1600 008:599 JLINK_IsHalted()  returns TRUE (0004ms, 0800ms total)
T1600 008:603 JLINK_Halt()  returns 0x00 (0000ms, 0796ms total)
T1600 008:603 JLINK_IsHalted()  returns TRUE (0000ms, 0796ms total)
T1600 008:603 JLINK_IsHalted()  returns TRUE (0000ms, 0796ms total)
T1600 008:603 JLINK_IsHalted()  returns TRUE (0000ms, 0796ms total)
T1600 008:603 JLINK_ReadReg(R15 (PC))  returns 0x08001340 (0001ms, 0797ms total)
T1600 008:604 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0797ms total)
T1600 008:604 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0797ms total)
T1600 008:604 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0797ms total)
T1600 008:604 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0798ms total)
T1600 008:605 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0799ms total)
T1600 008:606 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0800ms total)
T1600 008:607 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0801ms total)
T1600 008:608 JLINK_ReadReg(R0)  returns 0x00000008 (0000ms, 0801ms total)
T1600 008:608 JLINK_ReadReg(R1)  returns 0x00000004 (0000ms, 0801ms total)
T1600 008:608 JLINK_ReadReg(R2)  returns 0x0000000A (0000ms, 0801ms total)
T1600 008:608 JLINK_ReadReg(R3)  returns 0x00000004 (0001ms, 0802ms total)
T1600 008:609 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0802ms total)
T1600 008:609 JLINK_ReadReg(R5)  returns 0x00000075 (0000ms, 0802ms total)
T1600 008:609 JLINK_ReadReg(R6)  returns 0x200007A8 (0000ms, 0802ms total)
T1600 008:609 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0802ms total)
T1600 008:609 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0802ms total)
T1600 008:609 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0802ms total)
T1600 008:609 JLINK_ReadReg(R10)  returns 0x08001834 (0000ms, 0802ms total)
T1600 008:609 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0802ms total)
T1600 008:609 JLINK_ReadReg(R12)  returns 0x00000002 (0000ms, 0802ms total)
T1600 008:609 JLINK_ReadReg(R13 (SP))  returns 0x20000788 (0000ms, 0802ms total)
T1600 008:609 JLINK_ReadReg(R14)  returns 0x08001365 (0000ms, 0802ms total)
T1600 008:609 JLINK_ReadReg(R15 (PC))  returns 0x08001340 (0000ms, 0802ms total)
T1600 008:609 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0802ms total)
T1600 008:609 JLINK_ReadReg(MSP)  returns 0x20000788 (0000ms, 0802ms total)
T1600 008:609 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0802ms total)
T1600 008:609 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0802ms total)
T2434 008:609 JLINK_ReadMem (0x2000078C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000780) -- Updating C cache (64 bytes @ 0x20000780) -- Read from C cache (4 bytes @ 0x2000078C) - Data: 65 13 00 08  returns 0x00 (0001ms, 0803ms total)
T2434 008:610 JLINK_ReadMem (0x20000794, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000794) - Data: C9 14 00 08  returns 0x00 (0000ms, 0803ms total)
T2434 008:610 JLINK_ReadMem (0x20000790, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000790) - Data: D0 00 00 00  returns 0x00 (0000ms, 0803ms total)
T2434 008:610 JLINK_ReadMem (0x200007A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007A4) - Data: 31 16 00 08  returns 0x00 (0001ms, 0804ms total)
T2434 008:611 JLINK_ReadMem (0x20000798, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000798) - Data: 00 00 00 00  returns 0x00 (0000ms, 0804ms total)
T2434 008:611 JLINK_ReadMem (0x2000079C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000079C) - Data: 50 01 00 20  returns 0x00 (0000ms, 0804ms total)
T2434 008:611 JLINK_ReadMem (0x200007A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007A0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0804ms total)
T2434 008:611 JLINK_ReadMem (0x200007AC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007AC) - Data: 65 0F 00 08  returns 0x00 (0000ms, 0804ms total)
T2434 008:611 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DF 0B 9C 05  returns 0x01 (0000ms, 0804ms total)
T1600 009:068 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08001340) -- Updating C cache (64 bytes @ 0x08001340) -- Read from C cache (2 bytes @ 0x08001340) -- Simulated  returns 0x00 (0003ms, 0807ms total)
T1600 009:071 JLINK_ReadReg(R15 (PC))  returns 0x08001342 (0000ms, 0807ms total)
T1600 009:071 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0807ms total)
T1600 009:071 JLINK_SetBPEx(Addr = 0x08001340, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0807ms total)
T1600 009:071 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0814ms total)
T1600 009:178 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T1600 009:279 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T1600 009:380 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T1600 009:481 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T1600 009:582 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F7 12 C6 07  returns 0x01 (0001ms, 0815ms total)
T1600 009:583 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T1600 009:684 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T1600 009:785 JLINK_IsHalted()  returns TRUE (0003ms, 0818ms total)
T1600 009:788 JLINK_Halt()  returns 0x00 (0000ms, 0815ms total)
T1600 009:788 JLINK_IsHalted()  returns TRUE (0000ms, 0815ms total)
T1600 009:788 JLINK_IsHalted()  returns TRUE (0000ms, 0815ms total)
T1600 009:788 JLINK_IsHalted()  returns TRUE (0000ms, 0815ms total)
T1600 009:788 JLINK_ReadReg(R15 (PC))  returns 0x08001340 (0000ms, 0815ms total)
T1600 009:788 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0816ms total)
T1600 009:789 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0816ms total)
T1600 009:789 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0816ms total)
T1600 009:789 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0817ms total)
T1600 009:790 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0818ms total)
T1600 009:791 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0819ms total)
T1600 009:792 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0820ms total)
T1600 009:793 JLINK_ReadReg(R0)  returns 0x00000008 (0000ms, 0820ms total)
T1600 009:793 JLINK_ReadReg(R1)  returns 0x00000004 (0000ms, 0820ms total)
T1600 009:793 JLINK_ReadReg(R2)  returns 0x0000000A (0000ms, 0820ms total)
T1600 009:793 JLINK_ReadReg(R3)  returns 0x00000004 (0000ms, 0820ms total)
T1600 009:793 JLINK_ReadReg(R4)  returns 0x00000000 (0001ms, 0821ms total)
T1600 009:794 JLINK_ReadReg(R5)  returns 0x00000075 (0000ms, 0821ms total)
T1600 009:794 JLINK_ReadReg(R6)  returns 0x200007A8 (0000ms, 0821ms total)
T1600 009:794 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0821ms total)
T1600 009:794 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0821ms total)
T1600 009:794 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0821ms total)
T1600 009:794 JLINK_ReadReg(R10)  returns 0x08001834 (0000ms, 0821ms total)
T1600 009:794 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0821ms total)
T1600 009:794 JLINK_ReadReg(R12)  returns 0x00000002 (0000ms, 0821ms total)
T1600 009:794 JLINK_ReadReg(R13 (SP))  returns 0x20000788 (0000ms, 0821ms total)
T1600 009:794 JLINK_ReadReg(R14)  returns 0x08001365 (0000ms, 0821ms total)
T1600 009:794 JLINK_ReadReg(R15 (PC))  returns 0x08001340 (0000ms, 0821ms total)
T1600 009:794 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0821ms total)
T1600 009:794 JLINK_ReadReg(MSP)  returns 0x20000788 (0000ms, 0821ms total)
T1600 009:794 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0821ms total)
T1600 009:794 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0821ms total)
T2434 009:794 JLINK_ReadMem (0x2000078C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000780) -- Updating C cache (64 bytes @ 0x20000780) -- Read from C cache (4 bytes @ 0x2000078C) - Data: 65 13 00 08  returns 0x00 (0001ms, 0822ms total)
T2434 009:795 JLINK_ReadMem (0x20000794, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000794) - Data: C9 14 00 08  returns 0x00 (0000ms, 0822ms total)
T2434 009:795 JLINK_ReadMem (0x20000790, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000790) - Data: D0 00 00 00  returns 0x00 (0000ms, 0822ms total)
T2434 009:795 JLINK_ReadMem (0x200007A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007A4) - Data: 31 16 00 08  returns 0x00 (0000ms, 0822ms total)
T2434 009:795 JLINK_ReadMem (0x20000798, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000798) - Data: 00 00 00 00  returns 0x00 (0001ms, 0823ms total)
T2434 009:796 JLINK_ReadMem (0x2000079C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000079C) - Data: 50 01 00 20  returns 0x00 (0000ms, 0823ms total)
T2434 009:796 JLINK_ReadMem (0x200007A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007A0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0823ms total)
T2434 009:796 JLINK_ReadMem (0x200007AC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007AC) - Data: 65 0F 00 08  returns 0x00 (0000ms, 0823ms total)
T2434 009:796 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E2 E1 69 08  returns 0x01 (0000ms, 0823ms total)
T1600 010:263 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08001340) -- Updating C cache (64 bytes @ 0x08001340) -- Read from C cache (2 bytes @ 0x08001340) -- Simulated  returns 0x00 (0003ms, 0826ms total)
T1600 010:266 JLINK_ReadReg(R15 (PC))  returns 0x08001342 (0000ms, 0826ms total)
T1600 010:266 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0826ms total)
T1600 010:266 JLINK_SetBPEx(Addr = 0x08001340, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0826ms total)
T1600 010:266 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0832ms total)
T1600 010:372 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T1600 010:473 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T1600 010:574 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T1600 010:675 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T1600 010:777 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T1600 010:878 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 76 A3 03 0B  returns 0x01 (0001ms, 0833ms total)
T1600 010:879 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T1600 010:980 JLINK_IsHalted()  returns TRUE (0004ms, 0837ms total)
T1600 010:984 JLINK_Halt()  returns 0x00 (0000ms, 0833ms total)
T1600 010:984 JLINK_IsHalted()  returns TRUE (0000ms, 0833ms total)
T1600 010:984 JLINK_IsHalted()  returns TRUE (0000ms, 0833ms total)
T1600 010:984 JLINK_IsHalted()  returns TRUE (0000ms, 0833ms total)
T1600 010:984 JLINK_ReadReg(R15 (PC))  returns 0x08001340 (0001ms, 0834ms total)
T1600 010:985 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0834ms total)
T1600 010:985 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0834ms total)
T1600 010:985 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0834ms total)
T1600 010:985 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0835ms total)
T1600 010:986 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0836ms total)
T1600 010:987 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0837ms total)
T1600 010:988 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0838ms total)
T1600 010:989 JLINK_ReadReg(R0)  returns 0x00000008 (0000ms, 0838ms total)
T1600 010:989 JLINK_ReadReg(R1)  returns 0x00000004 (0000ms, 0838ms total)
T1600 010:989 JLINK_ReadReg(R2)  returns 0x0000000A (0000ms, 0838ms total)
T1600 010:989 JLINK_ReadReg(R3)  returns 0x00000004 (0001ms, 0839ms total)
T1600 010:990 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0839ms total)
T1600 010:990 JLINK_ReadReg(R5)  returns 0x00000075 (0000ms, 0839ms total)
T1600 010:990 JLINK_ReadReg(R6)  returns 0x200007A8 (0000ms, 0839ms total)
T1600 010:990 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0839ms total)
T1600 010:990 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0839ms total)
T1600 010:990 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0839ms total)
T1600 010:990 JLINK_ReadReg(R10)  returns 0x08001834 (0000ms, 0839ms total)
T1600 010:990 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0839ms total)
T1600 010:990 JLINK_ReadReg(R12)  returns 0x00000002 (0000ms, 0839ms total)
T1600 010:990 JLINK_ReadReg(R13 (SP))  returns 0x20000788 (0000ms, 0839ms total)
T1600 010:990 JLINK_ReadReg(R14)  returns 0x08001365 (0000ms, 0839ms total)
T1600 010:990 JLINK_ReadReg(R15 (PC))  returns 0x08001340 (0000ms, 0839ms total)
T1600 010:990 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0839ms total)
T1600 010:990 JLINK_ReadReg(MSP)  returns 0x20000788 (0000ms, 0839ms total)
T1600 010:990 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0839ms total)
T1600 010:990 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0839ms total)
T2434 010:990 JLINK_ReadMem (0x2000078C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000780) -- Updating C cache (64 bytes @ 0x20000780) -- Read from C cache (4 bytes @ 0x2000078C) - Data: 65 13 00 08  returns 0x00 (0001ms, 0840ms total)
T2434 010:991 JLINK_ReadMem (0x20000794, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000794) - Data: C9 14 00 08  returns 0x00 (0000ms, 0840ms total)
T2434 010:991 JLINK_ReadMem (0x20000790, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000790) - Data: D0 00 00 00  returns 0x00 (0000ms, 0840ms total)
T2434 010:991 JLINK_ReadMem (0x200007A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007A4) - Data: 31 16 00 08  returns 0x00 (0000ms, 0840ms total)
T2434 010:992 JLINK_ReadMem (0x20000798, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000798) - Data: 00 00 00 00  returns 0x00 (0000ms, 0841ms total)
T2434 010:992 JLINK_ReadMem (0x2000079C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000079C) - Data: 50 01 00 20  returns 0x00 (0000ms, 0841ms total)
T2434 010:992 JLINK_ReadMem (0x200007A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007A0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0841ms total)
T2434 010:992 JLINK_ReadMem (0x200007AC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007AC) - Data: 65 0F 00 08  returns 0x00 (0000ms, 0841ms total)
T2434 010:992 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6C BD 37 0B  returns 0x01 (0000ms, 0841ms total)
T1600 011:518 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08001340) -- Updating C cache (64 bytes @ 0x08001340) -- Read from C cache (2 bytes @ 0x08001340) -- Simulated  returns 0x00 (0004ms, 0845ms total)
T1600 011:522 JLINK_ReadReg(R15 (PC))  returns 0x08001342 (0000ms, 0845ms total)
T1600 011:522 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0845ms total)
T1600 011:522 JLINK_SetBPEx(Addr = 0x08001340, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0845ms total)
T1600 011:522 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0849ms total)
T1600 011:626 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1600 011:727 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1600 011:828 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1600 011:929 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1600 012:030 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1600 012:131 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 21 C8 D0 0D  returns 0x01 (0001ms, 0850ms total)
T1600 012:132 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1600 012:233 JLINK_IsHalted()  returns TRUE (0003ms, 0853ms total)
T1600 012:236 JLINK_Halt()  returns 0x00 (0000ms, 0850ms total)
T1600 012:236 JLINK_IsHalted()  returns TRUE (0000ms, 0850ms total)
T1600 012:236 JLINK_IsHalted()  returns TRUE (0000ms, 0850ms total)
T1600 012:236 JLINK_IsHalted()  returns TRUE (0000ms, 0850ms total)
T1600 012:236 JLINK_ReadReg(R15 (PC))  returns 0x08001340 (0000ms, 0850ms total)
T1600 012:236 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0850ms total)
T1600 012:237 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0851ms total)
T1600 012:237 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0851ms total)
T1600 012:237 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0852ms total)
T1600 012:238 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0853ms total)
T1600 012:239 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0854ms total)
T1600 012:240 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0855ms total)
T1600 012:241 JLINK_ReadReg(R0)  returns 0x00000008 (0000ms, 0855ms total)
T1600 012:241 JLINK_ReadReg(R1)  returns 0x00000004 (0000ms, 0855ms total)
T1600 012:241 JLINK_ReadReg(R2)  returns 0x0000000A (0000ms, 0855ms total)
T1600 012:241 JLINK_ReadReg(R3)  returns 0x00000004 (0000ms, 0855ms total)
T1600 012:241 JLINK_ReadReg(R4)  returns 0x00000000 (0001ms, 0856ms total)
T1600 012:242 JLINK_ReadReg(R5)  returns 0x00000075 (0000ms, 0856ms total)
T1600 012:242 JLINK_ReadReg(R6)  returns 0x200007A8 (0000ms, 0856ms total)
T1600 012:242 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0856ms total)
T1600 012:242 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0856ms total)
T1600 012:242 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0856ms total)
T1600 012:242 JLINK_ReadReg(R10)  returns 0x08001834 (0000ms, 0856ms total)
T1600 012:242 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0856ms total)
T1600 012:242 JLINK_ReadReg(R12)  returns 0x00000002 (0000ms, 0856ms total)
T1600 012:242 JLINK_ReadReg(R13 (SP))  returns 0x20000788 (0000ms, 0856ms total)
T1600 012:242 JLINK_ReadReg(R14)  returns 0x08001365 (0000ms, 0856ms total)
T1600 012:242 JLINK_ReadReg(R15 (PC))  returns 0x08001340 (0000ms, 0856ms total)
T1600 012:242 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0856ms total)
T1600 012:242 JLINK_ReadReg(MSP)  returns 0x20000788 (0000ms, 0856ms total)
T1600 012:242 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0856ms total)
T1600 012:242 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0856ms total)
T2434 012:242 JLINK_ReadMem (0x2000078C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000780) -- Updating C cache (64 bytes @ 0x20000780) -- Read from C cache (4 bytes @ 0x2000078C) - Data: 65 13 00 08  returns 0x00 (0001ms, 0857ms total)
T2434 012:243 JLINK_ReadMem (0x20000794, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000794) - Data: C9 14 00 08  returns 0x00 (0000ms, 0857ms total)
T2434 012:243 JLINK_ReadMem (0x20000790, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000790) - Data: D0 00 00 00  returns 0x00 (0000ms, 0857ms total)
T2434 012:243 JLINK_ReadMem (0x200007A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007A4) - Data: 31 16 00 08  returns 0x00 (0000ms, 0857ms total)
T2434 012:243 JLINK_ReadMem (0x20000798, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000798) - Data: 00 00 00 00  returns 0x00 (0001ms, 0858ms total)
T2434 012:244 JLINK_ReadMem (0x2000079C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000079C) - Data: 50 01 00 20  returns 0x00 (0000ms, 0858ms total)
T2434 012:244 JLINK_ReadMem (0x200007A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007A0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0858ms total)
T2434 012:244 JLINK_ReadMem (0x200007AC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007AC) - Data: 65 0F 00 08  returns 0x00 (0000ms, 0858ms total)
T2434 012:244 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 45 97 05 0E  returns 0x01 (0000ms, 0858ms total)
T1600 012:608 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08001340) -- Updating C cache (64 bytes @ 0x08001340) -- Read from C cache (2 bytes @ 0x08001340) -- Simulated  returns 0x00 (0003ms, 0861ms total)
T1600 012:611 JLINK_ReadReg(R15 (PC))  returns 0x08001342 (0000ms, 0861ms total)
T1600 012:611 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0861ms total)
T1600 012:611 JLINK_SetBPEx(Addr = 0x08001340, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0861ms total)
T1600 012:611 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0865ms total)
T1600 012:715 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T1600 012:816 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T1600 012:917 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T1600 013:018 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T1600 013:119 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T1600 013:220 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A6 75 9E 10  returns 0x01 (0001ms, 0866ms total)
T1600 013:221 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T1600 013:322 JLINK_IsHalted()  returns TRUE (0003ms, 0869ms total)
T1600 013:325 JLINK_Halt()  returns 0x00 (0000ms, 0866ms total)
T1600 013:325 JLINK_IsHalted()  returns TRUE (0000ms, 0866ms total)
T1600 013:325 JLINK_IsHalted()  returns TRUE (0000ms, 0866ms total)
T1600 013:325 JLINK_IsHalted()  returns TRUE (0000ms, 0866ms total)
T1600 013:325 JLINK_ReadReg(R15 (PC))  returns 0x08001340 (0000ms, 0866ms total)
T1600 013:325 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0866ms total)
T1600 013:325 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0867ms total)
T1600 013:326 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0869ms total)
T1600 013:328 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0870ms total)
T1600 013:329 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0871ms total)
T1600 013:330 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0872ms total)
T1600 013:331 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0873ms total)
T1600 013:332 JLINK_ReadReg(R0)  returns 0x00000008 (0000ms, 0873ms total)
T1600 013:332 JLINK_ReadReg(R1)  returns 0x00000004 (0000ms, 0873ms total)
T1600 013:332 JLINK_ReadReg(R2)  returns 0x0000000A (0000ms, 0873ms total)
T1600 013:332 JLINK_ReadReg(R3)  returns 0x00000004 (0000ms, 0873ms total)
T1600 013:332 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0873ms total)
T1600 013:332 JLINK_ReadReg(R5)  returns 0x00000075 (0000ms, 0873ms total)
T1600 013:332 JLINK_ReadReg(R6)  returns 0x200007A8 (0000ms, 0873ms total)
T1600 013:332 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0873ms total)
T1600 013:332 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0873ms total)
T1600 013:332 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0873ms total)
T1600 013:332 JLINK_ReadReg(R10)  returns 0x08001834 (0000ms, 0873ms total)
T1600 013:332 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0873ms total)
T1600 013:332 JLINK_ReadReg(R12)  returns 0x00000002 (0000ms, 0873ms total)
T1600 013:332 JLINK_ReadReg(R13 (SP))  returns 0x20000788 (0000ms, 0873ms total)
T1600 013:332 JLINK_ReadReg(R14)  returns 0x08001365 (0000ms, 0873ms total)
T1600 013:332 JLINK_ReadReg(R15 (PC))  returns 0x08001340 (0000ms, 0873ms total)
T1600 013:332 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0873ms total)
T1600 013:332 JLINK_ReadReg(MSP)  returns 0x20000788 (0000ms, 0873ms total)
T1600 013:332 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0873ms total)
T1600 013:332 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0873ms total)
T2434 013:332 JLINK_ReadMem (0x2000078C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000780) -- Updating C cache (64 bytes @ 0x20000780) -- Read from C cache (4 bytes @ 0x2000078C) - Data: 65 13 00 08  returns 0x00 (0002ms, 0875ms total)
T2434 013:334 JLINK_ReadMem (0x20000794, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000794) - Data: C9 14 00 08  returns 0x00 (0000ms, 0875ms total)
T2434 013:334 JLINK_ReadMem (0x20000790, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000790) - Data: D0 00 00 00  returns 0x00 (0000ms, 0875ms total)
T2434 013:334 JLINK_ReadMem (0x200007A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007A4) - Data: 31 16 00 08  returns 0x00 (0000ms, 0875ms total)
T2434 013:334 JLINK_ReadMem (0x20000798, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000798) - Data: 00 00 00 00  returns 0x00 (0000ms, 0875ms total)
T2434 013:334 JLINK_ReadMem (0x2000079C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000079C) - Data: 50 01 00 20  returns 0x00 (0000ms, 0875ms total)
T2434 013:334 JLINK_ReadMem (0x200007A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007A0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0875ms total)
T2434 013:334 JLINK_ReadMem (0x200007AC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007AC) - Data: 65 0F 00 08  returns 0x00 (0000ms, 0875ms total)
T2434 013:334 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C2 61 D3 10  returns 0x01 (0002ms, 0877ms total)
T1600 013:880 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08001340) -- Updating C cache (64 bytes @ 0x08001340) -- Read from C cache (2 bytes @ 0x08001340) -- Simulated  returns 0x00 (0004ms, 0881ms total)
T1600 013:884 JLINK_ReadReg(R15 (PC))  returns 0x08001342 (0000ms, 0881ms total)
T1600 013:884 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0881ms total)
T1600 013:884 JLINK_SetBPEx(Addr = 0x08001340, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0881ms total)
T1600 013:884 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0885ms total)
T1600 013:988 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T1600 014:089 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T1600 014:190 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T1600 014:291 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T1600 014:392 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T1600 014:493 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9B 5B 6C 13  returns 0x01 (0001ms, 0886ms total)
T1600 014:494 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T1600 014:595 JLINK_IsHalted()  returns TRUE (0003ms, 0889ms total)
T1600 014:598 JLINK_Halt()  returns 0x00 (0000ms, 0886ms total)
T1600 014:598 JLINK_IsHalted()  returns TRUE (0000ms, 0886ms total)
T1600 014:598 JLINK_IsHalted()  returns TRUE (0000ms, 0886ms total)
T1600 014:598 JLINK_IsHalted()  returns TRUE (0000ms, 0886ms total)
T1600 014:598 JLINK_ReadReg(R15 (PC))  returns 0x08001340 (0000ms, 0886ms total)
T1600 014:598 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0887ms total)
T1600 014:599 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0887ms total)
T1600 014:599 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0887ms total)
T1600 014:599 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0888ms total)
T1600 014:600 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0889ms total)
T1600 014:601 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0890ms total)
T1600 014:602 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0891ms total)
T1600 014:603 JLINK_ReadReg(R0)  returns 0x00000008 (0000ms, 0891ms total)
T1600 014:603 JLINK_ReadReg(R1)  returns 0x00000004 (0000ms, 0891ms total)
T1600 014:603 JLINK_ReadReg(R2)  returns 0x0000000A (0000ms, 0891ms total)
T1600 014:603 JLINK_ReadReg(R3)  returns 0x00000004 (0000ms, 0891ms total)
T1600 014:603 JLINK_ReadReg(R4)  returns 0x00000000 (0001ms, 0892ms total)
T1600 014:604 JLINK_ReadReg(R5)  returns 0x00000075 (0000ms, 0892ms total)
T1600 014:604 JLINK_ReadReg(R6)  returns 0x200007A8 (0000ms, 0892ms total)
T1600 014:604 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0892ms total)
T1600 014:604 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0892ms total)
T1600 014:604 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0892ms total)
T1600 014:604 JLINK_ReadReg(R10)  returns 0x08001834 (0000ms, 0892ms total)
T1600 014:604 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0892ms total)
T1600 014:604 JLINK_ReadReg(R12)  returns 0x00000002 (0000ms, 0892ms total)
T1600 014:604 JLINK_ReadReg(R13 (SP))  returns 0x20000788 (0000ms, 0892ms total)
T1600 014:604 JLINK_ReadReg(R14)  returns 0x08001365 (0000ms, 0892ms total)
T1600 014:604 JLINK_ReadReg(R15 (PC))  returns 0x08001340 (0000ms, 0892ms total)
T1600 014:604 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0892ms total)
T1600 014:604 JLINK_ReadReg(MSP)  returns 0x20000788 (0000ms, 0892ms total)
T1600 014:604 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0892ms total)
T1600 014:604 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0892ms total)
T2434 014:604 JLINK_ReadMem (0x2000078C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000780) -- Updating C cache (64 bytes @ 0x20000780) -- Read from C cache (4 bytes @ 0x2000078C) - Data: 65 13 00 08  returns 0x00 (0002ms, 0894ms total)
T2434 014:606 JLINK_ReadMem (0x20000794, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000794) - Data: C9 14 00 08  returns 0x00 (0000ms, 0894ms total)
T2434 014:606 JLINK_ReadMem (0x20000790, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000790) - Data: D0 00 00 00  returns 0x00 (0000ms, 0894ms total)
T2434 014:606 JLINK_ReadMem (0x200007A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007A4) - Data: 31 16 00 08  returns 0x00 (0000ms, 0894ms total)
T2434 014:606 JLINK_ReadMem (0x20000798, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000798) - Data: 00 00 00 00  returns 0x00 (0000ms, 0894ms total)
T2434 014:606 JLINK_ReadMem (0x2000079C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000079C) - Data: 50 01 00 20  returns 0x00 (0000ms, 0894ms total)
T2434 014:606 JLINK_ReadMem (0x200007A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007A0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0894ms total)
T2434 014:606 JLINK_ReadMem (0x200007AC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007AC) - Data: 65 0F 00 08  returns 0x00 (0001ms, 0895ms total)
T2434 014:607 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A0 31 A1 13  returns 0x01 (0000ms, 0895ms total)
T2434 018:070 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 0904ms total)
T2434 018:070  (0009ms, 0904ms total)
T2434 018:070 Closed (0009ms, 0904ms total)
